@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,500&display=swap');
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
background: lightblue;
font-family: 'Poppins', sans-serif;
display: flex;
justify-content: center;
align-items: center;
min-height:100vh ;
}
.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: rgb(85, 178, 221);
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}
.left-side{
position: relative;
background:#53cdf9 ;
padding: 40px;
}
.right-side{
    position: relative;
    background:#003147 ;
    padding: 40px;
}
.profile-text{
position: relative;
display: flex;
flex-direction: column;
padding-bottom: 20px;
border-bottom: 1px solid rgb(255, 255,255,0.2);
}
.imgBx{
position: relative;
width: 200px;
height: 200px;
border-radius: 50%;
overflow: hidden;
margin: auto;
}
.imgBx img{
width: 100%;
height: 100%;
position: absolute;
left: 0;
top: 0;
object-fit: cover;
}
.profile-text h2{
color: #fff;
font-size: 1.2cm;
margin-top: 20px;
text-transform: uppercase;
font-weight:600 ;
line-height: 1.4cm;
text-align: center;
}
.profile-text h2 span {
font-size: 0.8cm;
font-weight: 300;
}
.title{
color: #fff;
text-transform: uppercase;
font-weight: 600;
letter-spacing: 1px;
margin-bottom: 20px;
}
.contact-info ul {
position: relative;
}
.contact-info ul li {
list-style: none;
position: relative;
margin: 10px 0;
cursor: pointer;
}
.contact-info .icon{
display: inline-block;
width: 20px;
font-size: 18px;
color: #03a9f4;
}
.contact-info .text{
color: #fff;
font-weight:300 ;
}
.contact-info.education{
margin-bottom: 15px;
}
.contact-info.education h3{
color: #03a9f4;
font-weight: 500;
}
.contact-info.education h5{
color: #fff;
font-weight: 500;
}
.contact-info.education h4:nth-child(2)
{
    color:#fff;
    font-weight: 500;
}
.percent {
position: relative;
width: 100%;
height: 10px;
background: #2c3f49;
display: block;
margin-top: 5px;
}
.percent div{
position: absolute;
left: 0;
top: 0;
height: 100%;
background: rgb(164, 120, 221);
}
.right-side{
background: #fff;
position: relative;
padding: 40px;
}
.about{
margin-bottom:50px ;
}
.about:last-child{
margin-bottom: 0;
}
.title2{
color: #003147;
text-transform:uppercase;
letter-spacing: 1px;
margin-bottom: 10px;
margin-bottom: 10px;
}
.about P{
color: #003147;
}
.about p {
color: #003147;
}
.about .box{
display: flex;
flex-direction: none;
margin: 20px 0;
}
.year-company{
    min-width: 150px;
}
.year-company h5{
text-transform: uppercase;
color: black;
font-weight: 600;
}
.skills .box{
position: relative;
width: 100%;
display: grid;
grid-template-columns: 150px 1fr;
justify-content: center;
align-items: center;
}
.boss{
    margin-bottom: 20px;
}
.about.Interest ul{
display: grid;
grid-template-columns:repeat(4, 1fr);
}
.about.Interest ul li{
list-style: none;
font-weight: 500;
margin: 10px 0px;
}
.about.Interest ul li .fa{
color: chocolate;
font-size: 18px;
width: 20px;
margin-right: 2px;
}
@media (max-width:1000px){
.container{
margin: 10px;
grid-template-columns: repeat(1, 1fr);
}
.about .interest ul {
grid-template-columns: repeat(2, 1fr);
}
}
@media (max-width:600px){
    .about .box{
        
        flex-direction:column;
}
.skill .box{
grid-template-columns: repeat(1, 1fr);
}
}
.about .interest ul {
grid-template-columns: repeat(1, 1fr);
}
